region_code,region_name,sub_region_code,ufi,uni,dsg,cc_fips,cc_iso,full_name,full_name_nd,sort_name,adm1_code,adm1_full_name,adm2_code,adm2_full_name,latitude,longitude,population,time_zone
1,Africa,1E,83909864,83909864,PPLA,SF,ZA,Johannesburg,Johannesburg,JOHANNESBURG,06,Gauteng,,,-26.2023,28.0436,2026469,2.0
5,Europe,5G,81531408,81531408,PPLA3,UK,GB,City of London,City of London,CITYOFLONDON,ENG,England,,,51.5128,-0.09184,7556900,0.0
4,Asia,4E,83494544,83494544,PPLC,TH,TH,Bangkok,Bangkok,BANGKOK,40,Bangkok,,,13.754,100.501,5104476,7.0
4,Asia,4D,82105587,82105587,PPLA,IN,IN,Chennai,Chennai,CHENNAI,25,Tamil Nadu,,,13.0878,80.2785,4328063,5.5
4,Asia,4D,82105600,82105600,PPLA,IN,IN,Kolkata,Kolkata,KOLKATA,28,West Bengal,,,22.5626,88.363,4631392,5.5
4,Asia,4D,82105590,82105590,PPLA,IN,IN,Delhi,Delhi,DELHI,07,NCT,,,28.652,77.2315,10927986,5.5
4,Asia,4D,82105590,82105590,PPLA,IN,IN,Delhi,Delhi,DELHI,07,NCT,,,28.652,77.2315,10927986,5.5
4,Asia,4E,82972099,82972099,PPLC,RP,PH,Manila,Manila,MANILA,NCR,National Capital Region,,,14.6195,121.119,1600000,8.0
4,Asia,4E,81787650,81787650,PPLC,ID,ID,Jakarta,Jakarta,JAKARTA,04,Jakarta Raya,,,-6.21462,106.845,8540121,7.0
4,Asia,4D,83066493,83066493,PPLA,PK,PK,Karachi,Karachi,KARACHI,05,Sindh,,,24.9056,67.0822,11624219,5.0
4,Asia,4B,83565096,83565096,PPLC,TW,TW,Taipei,Taipei,TAIPEI,TP,Taipei,,,25.0478,121.532,7871900,8.0
4,Asia,4D,82105602,82105602,PPLA,IN,IN,Mumbai,Mumbai,MUMBAI,16,Maharashtra,,,19.0728,72.8826,12691836,5.5
4,Asia,4F,82195933,82195933,PPLC,IR,IR,Tehran,Tehran,TEHRAN,26,Tehrān,,,35.6944,51.4215,7153309,3.5
4,Asia,4F,83549764,83549764,PPLA,TU,TR,İstanbul,Istanbul,ISTANBUL,34,Istanbul,,,41.0138,28.9497,11174257,2.0
1,Africa,1D,81403959,81403959,PPLC,EG,EG,Cairo,Cairo,CAIRO,11,Al Qāhirah,,,30.0626,31.2497,7734614,2.0
6,Oceania,6B,80581874,80581874,PPLA,AS,AU,Sydney,Sydney,SYDNEY,02,New South Wales,,,-33.8679,151.207,4627345,10.0
4,Asia,4F,83324182,83324182,PPLC,SA,SA,Riyadh,Riyadh,RIYADH,10,Ar Riyāḑ,,,24.6877,46.7219,4205961,3.0
2,Americas,2B,83776179,83776179,PPLA2,US,US,San Francisco,San Francisco,SANFRANCISCO,CA,California,075,San Francisco County,37.7749,-122.419,805235,-8.0
4,Asia,4F,82133607,82133607,PPLC,IZ,IQ,Baghdad,Baghdad,BAGHDAD,07,Baghdād,,,33.3406,44.4009,7216000,3.0
4,Asia,4B,81226049,81226049,PPLA,CH,CN,Shanghai,Shanghai,SHANGHAI,23,Shanghai Shi,,,31.2222,121.458,22315474,8.0
5,Europe,5E,81431548,81431548,PPLC,SP,ES,Madrid,Madrid,MADRID,29,Madrid,,,40.4165,-3.70256,3255944,1.0
5,Europe,5G,81353524,81353524,PPLA3,GM,DE,Essen,Essen,ESSEN,07,Nordrhein-Westfalen,,,51.4566,7.01228,593085,1.0
5,Europe,5F,82248342,82248342,PPLA,IT,IT,Milan,Milan,MILAN,09,Lombardy,,,45.4643,9.18951,1236837,1.0
4,Asia,4C,83304910,83304910,PPLA,RS,RU,Saint Petersburg,Saint Petersburg,SAINTPETERSBURG,66,Sankt-Peterburg,,,59.9386,30.3141,5028000,4.0
4,Asia,4C,83305063,83305063,PPLC,RS,RU,Moscow,Moscow,MOSCOW,48,Moscow,,,55.7522,37.6156,10381222,4.0
1,Africa,1D,81386401,81386401,PPLC,AG,DZ,Algiers,Algiers,ALGIERS,01,Alger,,,36.7525,3.04197,1977663,1.0
1,Africa,1F,82803040,82803040,PPLA2,NI,NG,Lagos,Lagos,LAGOS,05,Lagos,,,6.45407,3.39467,9000000,1.0
1,Africa,1D,83334617,83334617,PPLC,SU,SD,Khartoum,Khartoum,KHARTOUM,29,Khartoum,,,15.5518,32.5324,1974647,3.0
1,Africa,1A,80807500,80807500,PPLC,CG,CD,Kinshasa,Kinshasa,KINSHASA,06,Kinshasa,,,-4.32758,15.3136,7785965,1.0Z
4,Asia,4B,81237311,81237311,PPLC,CH,CN,Beijing,Beijing,BEIJING,22,Beijing,,,39.9075,116.397,11716620,8.0
4,Asia,4B,82379207,82379207,PPLC,KS,KR,Seoul,Seoul,SEOUL,11,Seoul,,,37.566,126.978,10349312,9.0
4,Asia,4B,82291669,82291669,PPLC,JA,JP,Tokyo,Tokyo,TOKYO,40,Tōkyō,,,35.6895,139.692,8336599,9.0
2,Americas,2B,83709589,83709589,PPL,US,US,New York City,New York City,NEWYORKCITY,NY,New York,,,40.7143,-74.006,8175133,-5.0
2,Americas,2B,83774275,83774275,PPLA2,US,US,Chicago,Chicago,CHICAGO,IL,Illinois,031,Cook County,41.85,-87.65,2695598,-6.0
2,Americas,2B,83773717,83773717,PPLA,US,US,Atlanta,Atlanta,ATLANTA,GA,Georgia,121,Fulton County,33.749,-84.388,420003,-5.0
2,Americas,2B,83775361,83775361,PPLA2,US,US,Los Angeles,Los Angeles,LOSANGELES,CA,California,037,Los Angeles County,34.0522,-118.244,3792621,-8.0
2,Americas,2B,83776761,83776761,PPLC,US,US,Washington D.C.,Washington D.C.,WASHINGTONDCDC,Washington D.C.,,,,38.8951,-77.0364,601723,-5.0
2,Americas,2B,83775547,83775547,PPLA2,US,US,Miami,Miami,MIAMI,FL,Florida,086,Miami-Dade County,25.7743,-80.1937,399457,-5.0
2,Americas,2A,82697816,82697816,PPLC,MX,MX,Mexico City,Mexico City,MEXICOCITY,09,The Federal District,,,19.4285,-99.1277,12294193,-6.0
2,Americas,,,,,CO,CO,Bogotá,Bogota,BOGOTA,,Capital District Cundinamarca,,,4.624335,-74.063644,7878783,-5.0
2,Americas,2C,82925119,82925119,PPLC,PE,PE,Lima,Lima,LIMA,LMA,Lima,,,-12.0432,-77.0282,7737002,-5.0
2,Americas,2C,80556809,80556809,PPLC,AR,AR,Buenos Aires,Buenos Aires,BUENOSAIRES,07,Buenos Aires F.D.,,,-34.6132,-58.3772,13076300,-3.0
5,Europe,,,,,FR,FR,Paris,Paris,PARIS,,Île-de-France,,,48.864716,2.349014,2229621,1.0
2,Americas,,,,,CA,CA,Montréal,Montreal,MONTREAL,,Quebec,,,45.5016889,-73.56725,1649519,-5.0
2,Americas,,,,,BR,BR,São Paulo,Sao Paulo,SAO PAULO,,São Paulo,,,-23.533773,-46.625290,12038175,-3.0
2,Americas,,,,,CL,CL,Santiago de Chile,Santiago,SANTIAGO,,Santiago Province,,,-33.459229,-70.645348,6158080,-4.0
4,Asia,,,,,HK,HK,Hong Kong,Hong Kong,HONGKONG,,Hong Kong Special Administrative Region,,,22.286394,114.149139,7298600,8.0
4,Asia,,,,,JP,JP,Osaka,Osaka,OSAKA,,Kansai,,,34.693738,135.502165,2668586,9.0
4,Asia,,,,,VN,VN,Ho Chi Minh City,Ho Chi Minh City,HOCHIMINHCITY,,District 1,,,10.762622,106.660172,8224400,7.0