from_full_name_nd,from_latitude,from_longitude,to_full_name_nd,to_latitude,to_longitude
Bangkok,13.754,100.501,Kolkata,22.5626,88.363
Bangkok,13.754,100.501,Chennai,13.0878,80.2785
Bangkok,13.754,100.501,Jakarta,-6.21462,106.845
Delhi,28.652,77.2315,Chennai,13.0878,80.2785
Delhi,28.652,77.2315,Kolkata,22.5626,88.363
Karachi,24.9056,67.0822,Mumbai,19.0728,72.8826
Karachi,24.9056,67.0822,Tehran,35.6944,51.4215
Karachi,24.9056,67.0822,Delhi,28.652,77.2315
Baghdad,33.3406,44.4009,Istanbul,41.0138,28.949
Baghdad,33.3406,44.4009,Tehran,35.6944,51.4215
Baghdad,33.3406,44.4009,Karachi,24.9056,67.0822
Mumbai,19.0728,72.8826,Delhi,28.652,77.2315
Mumbai,19.0728,72.8826,Chennai,13.0878,80.2785
Chennai,13.0878,80.2785,Kolkata,22.5626,88.363
Istanbul,41.0138,28.9497,Tehran,35.6944,51.4215
Cairo,30.0626,31.2497,Baghdad,33.3406,44.4009
Cairo,30.0626,31.2497,Riyadh,24.6877,46.7219
Cairo,30.0626,31.2497,Istanbul,41.0138,28.9497
Riyadh,24.6877,46.7219,Karachi,24.9056,67.0822
Riyadh,24.6877,46.7219,Baghdad,33.3406,44.4009
Paris,48.864716,2.349014,City of London,51.5128,-0.09184
Paris,48.864716,2.349014,Essen,51.4566,7.01228
Paris,48.864716,2.349014,Milan,45.4643,9.18951
Paris,48.864716,2.349014,Madrid,40.4165,-3.70256
Paris,48.864716,2.349014,Algiers,36.7525,3.04197
Madrid,40.4165,-3.70256,City of London,51.5128,-0.09184
Madrid,40.4165,-3.70256,Algiers,36.7525,3.04197
Essen,51.4566,7.01228,City of London,51.5128,-0.09184
Essen,51.4566,7.01228,Milan,45.4643,9.18951
Essen,51.4566,7.01228,Saint Petersburg,59.9386,30.3141
Milan,45.4643,9.18951,Istanbul,41.0138,28.9497
Saint Petersburg,59.9386,30.3141,Moscow,55.7522,37.6156
Moscow,55.7522,37.6156,Istanbul,41.0138,28.9497
Moscow,55.7522,37.6156,Tehran,35.6944,51.4215
Algiers,36.7525,3.04197,Cairo,30.0626,31.2497
Algiers,36.7525,3.04197,Istanbul,41.0138,28.9497
Lagos,6.45407,3.39467,Khartoum,15.5518,32.5324
Lagos,6.45407,3.39467,Kinshasa,-4.32758,15.313
Khartoum,15.5518,32.5324,Cairo,30.0626,31.2497
Khartoum,15.5518,32.5324,Johannesburg,-26.2023,28.0436
Khartoum,15.5518,32.5324,Kinshasa,-4.32758,15.3136
Kinshasa,-4.32758,15.3136,Johannesburg,-26.2023,28.0436
Shanghai,31.2222,121.458,Beijing,39.9075,116.397
Shanghai,31.2222,121.458,Seoul,37.566,126.978
Shanghai,31.2222,121.458,Tokyo,35.6895,139.692
Shanghai,31.2222,121.458,Taipei,25.0478,121.532
Beijing,39.9075,116.397,Seoul,37.566,126.978
Seoul,37.566,126.978,Tokyo,35.6895,139.692
Osaka,34.693738,135.502165,Tokyo,35.6895,139.692
Osaka,34.693738,135.502165,Taipei,25.0478,121.532
Hong Kong,22.286394,114.149139,Bangkok,13.754,100.501
Hong Kong,22.286394,114.149139,Kolkata,22.5626,88.363
Hong Kong,22.286394,114.149139,Shanghai,31.2222,121.458
Hong Kong,22.286394,114.149139,Taipei,25.0478,121.532
Hong Kong,22.286394,114.149139,Manila,14.6195,121.119
Taipei,25.0478,121.532,Manila,14.6195,121.119
Ho Chi Minh City,10.762622,106.660172,Jakarta,-6.21462,106.845
Ho Chi Minh City,10.762622,106.660172,Bangkok,13.754,100.501
Ho Chi Minh City,10.762622,106.660172,Hong Kong,22.286394,114.149139
Ho Chi Minh City,10.762622,106.660172,Manila,14.6195,121.119
Sydney,-33.8679,151.207,Manila,14.6195,121.119
Sydney,-33.8679,151.207,Jakarta,-6.21462,106.845
New York,40.7143,-74.006,City of London,51.5128,-0.09184
New York,40.7143,-74.006,Madrid,40.4165,-3.70256
Montreal,45.5017,-73.5673,New York,40.7143,-74.006
Montreal,45.5017,-73.5673,Washington D.C.,38.8951,-77.0364
Chicago,41.85,-87.65,San Francisco,37.7749,-122.419
Chicago,41.85,-87.65,Montreal,45.5017,-73.5673
Chicago,41.85,-87.65,Atlanta,33.749,-84.388
Chicago,41.85,-87.65,Los Angeles,34.0522,-118.244
Chicago,41.85,-87.65,Mexico City,19.4285,-99.1277
Los Angeles,34.0522,-118.244,San Francisco,37.7749,-122.419
Los Angeles,34.0522,-118.244,Mexico City,19.4285,-99.1277
Atlanta,33.749,-84.388,Washington D.C.,38.8951,-77.0364
Atlanta,33.749,-84.388,Miami,25.7743,-80.1937
Washington D.C.,38.8951,-77.0364,New York,40.7143,-74.006
Washington D.C.,38.8951,-77.0364,Miami,25.7743,-80.1937
Miami,25.7743,-80.1937,Mexico City,19.4285,-99.1277
Miami,25.7743,-80.1937,Bogota,4.624335,-74.063644
Mexico City,19.4285,-99.1277,Bogota,4.624335,-74.063644
Mexico City,19.4285,-99.1277,Lima,-12.0432,-77.0282
Bogota,4.624335,-74.063644,Lima,-12.0432,-77.0282
Bogota,4.624335,-74.063644,Sao Paulo,-23.533773,-46.625290
Bogota,4.624335,-74.063644,Buenos Aires,-34.6132,-58.3772
Lima,-12.0432,-77.0282,Santiago,-33.459229,-70.645348
Sao Paulo,-23.533773,-46.625290,Buenos Aires,-34.6132,-58.3772
Sao Paulo,-23.533773,-46.625290,Madrid,40.4165,-3.70256
Sao Paulo,-23.533773,-46.625290,Lagos,6.45407,3.39467