region_code,region_name,sub_region_code,ufi,uni,dsg,cc_fips,cc_iso,full_name,full_name_nd,sort_name,adm1_code,adm1_full_name,adm2_code,adm2_full_name,latitude,longitude,population,time_zone
1,Africa,1E,83909864,83909864,PPLA,SF,ZA,Johannesburg,Johannesburg,JOHANNESBURG,06,Gauteng,,,-26.2023,28.0436,2026469,2.0
5,Europe,5G,81531408,81531408,PPLA3,UK,GB,London,London,CITYOFLONDON,ENG,England,,,51.5128,-0.09184,7556900,0.0
4,Asia,4E,83494544,83494544,PPLC,TH,TH,Bangkok,Bangkok,BANGKOK,40,Bangkok,,,13.754,100.501,5104476,7.0
4,Asia,4D,82105587,82105587,PPLA,IN,IN,Chennai,Chennai,CHENNAI,25,Tamil Nadu,,,13.0878,80.2785,4328063,5.5
4,Asia,4D,82105600,82105600,PPLA,IN,IN,Kolkata,Kolkata,KOLKATA,28,West Bengal,,,22.5626,88.363,4631392,5.5
4,Asia,4D,82105590,82105590,PPLA,IN,IN,Delhi,Delhi,DELHI,07,NCT,,,28.652,77.2315,10927986,5.5
4,Asia,4E,82972099,82972099,PPLC,RP,PH,Manila,Manila,MANILA,NCR,National Capital Region,,,14.6195,121.119,1600000,8.0
4,Asia,4E,81787650,81787650,PPLC,ID,ID,Jakarta,Jakarta,JAKARTA,04,Jakarta Raya,,,-6.21462,106.845,8540121,7.0
4,Asia,4D,83066493,83066493,PPLA,PK,PK,Karachi,Karachi,KARACHI,05,Sindh,,,24.9056,67.0822,11624219,5.0
4,Asia,4F,82142467,82142467,PPL,IR,IR,Baghdādī,Baghdadi,BAGHDADI,34,Markazi,,,34.0371,49.7595,0,3.5
4,Asia,4B,83565096,83565096,PPLC,TW,TW,Taipei,Taipei,TAIPEI,TP,Taipei,,,25.0478,121.532,7871900,8.0
4,Asia,4D,82105602,82105602,PPLA,IN,IN,Mumbai,Mumbai,MUMBAI,16,Maharashtra,,,19.0728,72.8826,12691836,5.5
4,Asia,4F,82195933,82195933,PPLC,IR,IR,Tehran,Tehran,TEHRAN,26,Tehrān,,,35.6944,51.4215,7153309,3.5
4,Asia,4B,81087892,81087892,PPL,CH,CN,Shanghai,Shanghai,SHANGHAI,32,Sichuan,,,27.5656,101.432,0,8.0
4,Asia,4F,83549764,83549764,PPLA,TU,TR,İstanbul,Istanbul,ISTANBUL,34,Istanbul,,,41.0138,28.9497,11174257,2.0
1,Africa,1D,81403959,81403959,PPLC,EG,EG,Cairo,Cairo,CAIRO,11,Al Qāhirah,,,30.0626,31.2497,7734614,2.0
6,Oceania,6B,80581874,80581874,PPLA,AS,AU,Sydney,Sydney,SYDNEY,02,New South Wales,,,-33.8679,151.207,4627345,10.0
4,Asia,4F,83324182,83324182,PPLC,SA,SA,Riyadh,Riyadh,RIYADH,10,Ar Riyāḑ,,,24.6877,46.7219,4205961,3.0
2,Americas,2B,83776179,83776179,PPLA2,US,US,San Francisco,San Francisco,SANFRANCISCO,CA,California,075,San Francisco County,37.7749,-122.419,805235,-8.0